PORT=8000

MONGODB_URL=mongodb+srv://hashii:hashini123@cluster0.cc8g0sf.mongodb.net/vehicleSparePartsDB

CLOUD_NAME = 'der8ufwzd', 
API_KEY ='142339973263881', 
SECRET_KEY='rJ_SwbYywwX6NfH0xP8pusK3AO0' ,
JWT_SECRET ='mysecret',


